# Required for all uses
TWILIO_ACCOUNT_SID=ACd688fb04c53baeead91773aa887dea85
TWILIO_API_KEY=SK0a5cacf3f82e892a5cba609bb3f5e572
TWILIO_API_SECRET=cO0QflX5miS8prP7MconIbnisqiVH35X

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS79dd6afcdd17406ab0954b1e2d1bbe3f

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
